# haneum

./: README.md
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/example/haneum/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: test_audio.m4a
android_app/app/src/main/java/com/example/haneum/: API_Client.java  API_Connect.java  API_Interface.java  FirstFragment.java  LanguageSet.java  MainActivity.java  Pronounce_Class.java  Result_Class.java  Result_Interface.java  (+14 more)
android_app/app/src/main/res/drawable/: bg_splach.xml  default_dot.xml  main_situation.xml  selected_dot.xml  shape_round.xml  situ_rec.xml  testbox.xml  textview_highlight.xml  underline.xml
android_app/app/src/main/res/layout/: activity_firstfrag.xml  activity_main.xml  activity_secondfrag.xml  activity_setting.xml  activity_step3.xml  activity_stepone.xml  activity_stepthree.xml  activity_steptwo.xml  activity_topic.xml  exit.xml  layout_complete.xml  layout_exit.xml  layout_popup.xml  layout_situation.xml  layout_situationtemp.xml  layout_stepone.xml  layout_stepthree.xml  layout_steptwo.xml  layout_toolbar.xml  layout_word.xml  toolbar.xml
android_app/app/src/main/res/menu/: menu_toolbar.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_app/app/src/main/res/values-en/: strings.xml
android_app/app/src/main/res/values-ko/: strings.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-vi/: strings.xml
(+19 files in other folders)
