<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="360dp"
android:height="640dp"
android:viewportWidth="360"
android:viewportHeight="640">
<group>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 0H360V640H0z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M166.24 23.7c0-0.73 0.2-1.35 0.6-1.88h-1.52v-1.85h8.73v1.85h-1.44c0.41 0.52 0.62 1.14 0.62 1.87 0 0.46-0.09 0.88-0.26 1.26-0.15 0.37-0.38 0.7-0.68 0.97-0.3 0.28-0.67 0.5-1.1 0.65-0.43 0.16-0.92 0.24-1.46 0.24-0.55 0-1.04-0.08-1.47-0.24-0.43-0.15-0.8-0.37-1.1-0.65-0.3-0.27-0.53-0.6-0.68-0.97-0.16-0.38-0.24-0.8-0.24-1.26Zm13.41 0h-2.07v5.34h-2.25V17.28h2.25v4.6h2.07v1.81Zm-1.82 9h-8.5c-0.52 0-0.89-0.1-1.09-0.28-0.2-0.18-0.3-0.56-0.3-1.13v-3.35h2.24v2.57c0 0.14 0.02 0.23 0.06 0.27 0.05 0.04 0.14 0.06 0.27 0.06h7.32v1.85ZM167.34 17.4h4.77v1.73h-4.77V17.4Zm3.37 4.88c-0.24-0.29-0.54-0.45-0.89-0.47h-0.18c-0.38 0.02-0.68 0.18-0.9 0.47-0.24 0.31-0.36 0.7-0.36 1.19 0 0.46 0.12 0.84 0.36 1.13 0.24 0.29 0.57 0.43 1 0.43 0.39 0 0.71-0.14 0.97-0.43 0.25-0.29 0.37-0.67 0.37-1.13 0-0.48-0.12-0.88-0.37-1.2Zm16.52 1.04c-1.76 0-3.03-0.25-3.8-0.75-0.76-0.5-1.15-1.26-1.15-2.25s0.39-1.74 1.16-2.25c0.76-0.52 2.03-0.78 3.8-0.78 1.73 0 2.99 0.26 3.75 0.78 0.78 0.51 1.17 1.26 1.17 2.25 0 1-0.38 1.74-1.16 2.25-0.77 0.5-2.03 0.75-3.77 0.75Zm0-1.8c1.05 0 1.76-0.1 2.15-0.3 0.4-0.2 0.59-0.5 0.59-0.9 0-0.41-0.2-0.72-0.6-0.92-0.38-0.22-1.1-0.33-2.14-0.33-0.52 0-0.97 0.03-1.33 0.1-0.35 0.04-0.63 0.12-0.84 0.23-0.2 0.1-0.36 0.22-0.46 0.38-0.08 0.15-0.12 0.33-0.12 0.54 0 0.2 0.04 0.38 0.13 0.54 0.1 0.14 0.24 0.26 0.44 0.36 0.22 0.1 0.5 0.17 0.85 0.23 0.36 0.05 0.8 0.07 1.33 0.07Zm6.88 2.6v1.83h-13.74v-1.84h13.74Zm-10.26 8.63c-0.53 0-0.9-0.09-1.1-0.27-0.2-0.18-0.3-0.55-0.3-1.13v-4.27h9.59v5.67h-8.2Zm5.94-3.83h-5.11v1.67c0 0.14 0.01 0.23 0.05 0.27 0.05 0.04 0.14 0.06 0.27 0.06h4.79v-2Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.17 76.63v2.07c0 0.76 0.29 1.52 0.85 2.26 0.58 0.75 1.46 1.4 2.65 1.98l-1.14 1.57c-0.72-0.34-1.38-0.74-1.98-1.22-0.6-0.5-1.09-1.03-1.47-1.6-0.39 0.6-0.89 1.18-1.5 1.7-0.61 0.53-1.31 1-2.1 1.39l-1.14-1.57c1.15-0.62 2.04-1.33 2.65-2.12 0.61-0.8 0.92-1.6 0.92-2.4v-2.06h2.26Zm8.48 4.91h-2.07v3.58h-2.25v-8.84h2.25v3.42h2.07v1.84Zm-6.9 10.48c-0.93 0-1.71-0.09-2.35-0.26-0.62-0.15-1.13-0.37-1.53-0.66-0.4-0.29-0.68-0.63-0.86-1.03-0.18-0.4-0.27-0.84-0.27-1.35 0-0.48 0.09-0.92 0.27-1.33 0.18-0.4 0.46-0.76 0.86-1.04 0.4-0.3 0.9-0.52 1.53-0.69 0.64-0.17 1.42-0.25 2.36-0.25 0.91 0 1.68 0.08 2.32 0.25 0.64 0.17 1.15 0.4 1.55 0.69 0.4 0.28 0.68 0.63 0.86 1.04 0.18 0.4 0.27 0.85 0.27 1.33 0 0.5-0.09 0.96-0.27 1.35-0.18 0.4-0.47 0.74-0.86 1.03-0.4 0.29-0.91 0.5-1.55 0.66-0.64 0.17-1.41 0.26-2.32 0.26Zm0-1.8c0.55 0 1-0.04 1.34-0.11 0.36-0.06 0.64-0.16 0.85-0.29 0.21-0.13 0.36-0.29 0.45-0.47 0.08-0.18 0.12-0.39 0.12-0.63 0-0.23-0.04-0.44-0.12-0.63-0.09-0.19-0.24-0.35-0.45-0.47-0.2-0.13-0.49-0.23-0.85-0.3-0.35-0.07-0.8-0.11-1.33-0.11-1.1 0-1.83 0.14-2.22 0.41-0.37 0.27-0.55 0.63-0.55 1.1 0 0.47 0.18 0.84 0.55 1.1 0.38 0.26 1.11 0.4 2.22 0.4Zm8.94-8.66c0-0.45 0.13-0.82 0.4-1.14h-1.52v-1.74h9.13v1.74h-1.44c0.28 0.34 0.41 0.72 0.41 1.14 0 0.5-0.2 0.95-0.6 1.33-0.39 0.38-0.96 0.64-1.7 0.77v0.85h0.13c0.72 0 1.37-0.03 1.96-0.09 0.59-0.07 1.17-0.25 1.74-0.52v-7.63h2.25v4.37h2.07v1.87h-2.07v4.07H45.2v-0.9c-0.54 0.24-1.12 0.4-1.76 0.49-0.64 0.07-1.26 0.1-1.87 0.1h-6.2v-1.76h3.79V83.7c-0.8-0.1-1.4-0.35-1.84-0.74-0.42-0.4-0.63-0.86-0.63-1.4Zm5.89 10.46c-0.95 0-1.75-0.06-2.4-0.17-0.65-0.1-1.17-0.27-1.56-0.48-0.4-0.22-0.69-0.49-0.87-0.81-0.17-0.31-0.25-0.69-0.25-1.12 0-0.43 0.08-0.81 0.23-1.15 0.17-0.35 0.45-0.64 0.83-0.86 0.4-0.23 0.92-0.4 1.57-0.53 0.66-0.12 1.47-0.18 2.45-0.18 0.94 0 1.74 0.06 2.39 0.18 0.65 0.12 1.17 0.3 1.57 0.53 0.4 0.22 0.67 0.5 0.84 0.84 0.17 0.33 0.25 0.7 0.25 1.12 0 0.43-0.08 0.8-0.25 1.13-0.17 0.34-0.45 0.61-0.84 0.83-0.4 0.22-0.92 0.38-1.57 0.49-0.65 0.12-1.45 0.18-2.4 0.18Zm0-1.7c1.03 0 1.76-0.07 2.2-0.21 0.42-0.13 0.64-0.37 0.64-0.72 0-0.34-0.22-0.58-0.65-0.72-0.43-0.16-1.16-0.24-2.2-0.24-1.04 0-1.78 0.08-2.2 0.24-0.44 0.14-0.66 0.38-0.66 0.72 0 0.35 0.22 0.59 0.65 0.72 0.43 0.14 1.17 0.21 2.22 0.21Zm-5-14.02h5.18v1.73h-5.17V76.3Zm2.6 4.12c-0.42 0-0.75 0.09-0.99 0.26-0.24 0.15-0.36 0.37-0.36 0.66 0 0.28 0.12 0.49 0.36 0.63 0.24 0.13 0.57 0.2 1 0.2 0.39 0 0.71-0.07 0.96-0.2 0.26-0.14 0.38-0.35 0.38-0.63 0-0.27-0.12-0.49-0.36-0.65-0.24-0.15-0.52-0.24-0.84-0.27h-0.15Z"/>
    <path
        android:strokeColor="#FFB0B0B0"
        android:strokeWidth="1"
        android:pathData="M0 50.5L360.02 50.5"/>
    <path
        android:fillColor="#FFD9D9D9"
        android:pathData="M333.5 7A17.5 17.5 0 1 0 333.5 42 17.5 17.5 0 1 0 333.5 7z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M15 122c0-5.52 4.48-10 10-10h134c5.52 0 10 4.48 10 10v81c0 5.52-4.48 10-10 10H25c-5.52 0-10-4.48-10-10v-81Z"/>
        <path
            android:strokeColor="#FFE6E6E6"
            android:strokeWidth="0.7"
            android:pathData="M15.35 122c0-5.33 4.32-9.65 9.65-9.65h134c5.33 0 9.65 4.32 9.65 9.65v81c0 5.33-4.32 9.65-9.65 9.65H25c-5.33 0-9.65-4.32-9.65-9.65v-81Z"/>
    </group>
    <path
        android:fillColor="#FF000000"
        android:pathData="M56.76 183.81c-0.39 0-0.65-0.06-0.8-0.2-0.15-0.12-0.22-0.4-0.22-0.81v-4.33h1.6v1.47h2.26v-1.47h1.6v1.08h1.64v-1.46h1.62v6.37h-1.62v-1.45H61.2v0.8h-4.45Zm4.22 5.65c-1.33 0-2.27-0.22-2.8-0.64-0.55-0.42-0.83-0.98-0.83-1.68s0.28-1.25 0.82-1.69c0.54-0.42 1.48-0.63 2.81-0.63s2.26 0.2 2.8 0.63c0.54 0.44 0.81 1 0.81 1.7s-0.27 1.25-0.82 1.67c-0.53 0.42-1.46 0.64-2.79 0.64Zm0-1.3c0.39 0 0.71-0.03 0.96-0.08 0.26-0.05 0.47-0.11 0.61-0.2 0.16-0.08 0.27-0.19 0.33-0.3 0.06-0.14 0.09-0.28 0.09-0.44 0-0.15-0.03-0.3-0.1-0.41-0.05-0.13-0.16-0.24-0.32-0.33-0.14-0.09-0.35-0.15-0.6-0.2-0.26-0.05-0.58-0.07-0.97-0.07-0.8 0-1.33 0.09-1.6 0.27-0.27 0.18-0.4 0.43-0.4 0.74s0.13 0.56 0.4 0.74c0.27 0.19 0.8 0.28 1.6 0.28Zm-3.64-5.93c0 0.1 0.01 0.16 0.04 0.2 0.03 0.02 0.1 0.03 0.2 0.03h2.02v-1.18h-2.26v0.95Zm3.86-1.33v0.74h1.64v-0.74H61.2Zm8.74 1.54c-1.94 0-2.91-0.72-2.91-2.14 0-0.7 0.24-1.23 0.73-1.6 0.48-0.36 1.2-0.54 2.18-0.54 0.97 0 1.7 0.18 2.17 0.55 0.48 0.36 0.72 0.9 0.72 1.6 0 1.41-0.97 2.13-2.9 2.13Zm0-1.25c0.5 0 0.84-0.08 1.04-0.22 0.2-0.16 0.3-0.38 0.3-0.67 0-0.3-0.11-0.52-0.33-0.67-0.2-0.16-0.54-0.24-1.01-0.24-0.5 0-0.85 0.08-1.05 0.24-0.21 0.15-0.32 0.38-0.32 0.67 0 0.29 0.1 0.51 0.32 0.67 0.2 0.14 0.56 0.22 1.05 0.22Zm5.56 5.47h-1.62v-0.83h-2.16v-1.29h2.16v-0.83c-0.42 0.13-0.88 0.24-1.38 0.32-0.5 0.1-0.96 0.13-1.38 0.13h-0.6v1.76h-1.63v-1.75h-2.67v-1.3h4.62c0.49 0 1-0.03 1.52-0.1 0.52-0.06 1.02-0.16 1.52-0.3v-4.38h1.62v8.57Zm0.17 2.56h-6.35c-0.39 0-0.65-0.06-0.8-0.2-0.15-0.12-0.22-0.4-0.22-0.81v-1.82h1.63v1.26c0 0.1 0 0.16 0.04 0.2 0.03 0.02 0.1 0.03 0.19 0.03h5.51v1.34Z"/>
    <path
        android:fillColor="#FFD9D9D9"
        android:pathData="M119 139A4 4 0 1 0 119 147 4 4 0 1 0 119 139z"/>
    <path
        android:fillColor="#FFF55F5F"
        android:pathData="M119 159A4 4 0 1 0 119 167 4 4 0 1 0 119 159z"/>
    <path
        android:fillColor="#FFF55F5F"
        android:pathData="M119 179A4 4 0 1 0 119 187 4 4 0 1 0 119 179z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M131.49 147v-5.92l-1.76 1.23-0.73-1.03 2.49-1.67h1.43V147h-1.43Zm9-3.56c-0.26 0.11-0.56 0.2-0.88 0.25-0.22 0.04-0.45 0.06-0.68 0.09l-0.7 0.02h-2.57c-0.32 0-0.54-0.06-0.67-0.17-0.12-0.1-0.19-0.34-0.19-0.69v-3.82h4.4v1.15h-3v2.18c0 0.08 0 0.13 0.02 0.16 0.03 0.02 0.09 0.03 0.17 0.03h2.28c0.38 0 0.75-0.03 1.1-0.1 0.28-0.06 0.52-0.13 0.72-0.2v-3.72h1.38v2.14h1.27v1.13h-1.27v3.5h-1.38v-1.95Zm1.53 4.6h-5.2c-0.31 0-0.54-0.06-0.66-0.17-0.13-0.11-0.19-0.34-0.19-0.7v-2.37h1.38v1.9c0 0.08 0 0.14 0.03 0.17 0.03 0.02 0.08 0.03 0.16 0.03h4.48v1.13Zm6.45-3.89h-1.2v-0.96c-0.08 0.25-0.2 0.48-0.33 0.7-0.14 0.22-0.32 0.44-0.55 0.66-0.23 0.21-0.5 0.43-0.84 0.66-0.32 0.22-0.7 0.46-1.15 0.71l-0.7-1c0.54-0.33 0.97-0.62 1.28-0.87 0.32-0.25 0.56-0.48 0.72-0.7 0.17-0.21 0.27-0.42 0.32-0.63 0.05-0.2 0.07-0.43 0.07-0.67v-1.72h-2.26v-1.13h3.6v1.38h1.04v-1.84h1.24v9.04h-1.24v-3.63Zm1.77-5.53h1.32v9.46h-1.32v-9.46Zm-1.77 4.4v-1.31h-1.03v0.1c0 0.22-0.02 0.44-0.04 0.64s-0.05 0.39-0.09 0.57h1.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M134.68 166h-5.4v-0.82l2.6-2.46 0.55-0.55c0.16-0.17 0.3-0.32 0.4-0.47 0.1-0.15 0.17-0.3 0.22-0.44 0.05-0.15 0.07-0.3 0.07-0.47 0-0.17-0.03-0.33-0.1-0.47-0.06-0.14-0.15-0.26-0.26-0.36-0.1-0.1-0.24-0.18-0.38-0.23-0.15-0.06-0.3-0.09-0.47-0.09-0.37 0-0.7 0.09-1 0.26-0.28 0.16-0.53 0.4-0.74 0.7l-0.86-0.9c0.3-0.37 0.69-0.66 1.14-0.87 0.46-0.22 0.96-0.33 1.49-0.33 0.4 0 0.76 0.05 1.09 0.16 0.32 0.11 0.6 0.27 0.82 0.47 0.24 0.2 0.41 0.43 0.54 0.7 0.13 0.26 0.19 0.55 0.19 0.87 0 0.46-0.14 0.9-0.4 1.32-0.26 0.4-0.68 0.87-1.24 1.37l-1.63 1.46h3.37V166Zm6.97-3.56c-0.26 0.11-0.56 0.2-0.88 0.25-0.22 0.04-0.45 0.06-0.68 0.09l-0.7 0.02h-2.57c-0.32 0-0.54-0.06-0.67-0.17-0.12-0.1-0.19-0.34-0.19-0.69v-3.82h4.4v1.15h-3v2.18c0 0.08 0 0.13 0.02 0.16 0.03 0.02 0.09 0.03 0.17 0.03h2.28c0.38 0 0.75-0.03 1.1-0.1 0.28-0.06 0.52-0.13 0.72-0.2v-3.72h1.38v2.14h1.27v1.13h-1.27v3.5h-1.38v-1.95Zm1.53 4.6h-5.2c-0.31 0-0.54-0.06-0.66-0.17-0.13-0.11-0.19-0.34-0.19-0.7v-2.37h1.38v1.9c0 0.08 0 0.14 0.03 0.17 0.03 0.02 0.08 0.03 0.16 0.03h4.48v1.13Zm6.45-3.89h-1.2v-0.96c-0.08 0.25-0.2 0.48-0.33 0.7-0.14 0.22-0.32 0.44-0.55 0.66-0.23 0.21-0.5 0.43-0.84 0.66-0.32 0.22-0.7 0.46-1.15 0.71l-0.7-1c0.54-0.33 0.97-0.62 1.28-0.87 0.32-0.25 0.56-0.48 0.72-0.7 0.16-0.21 0.27-0.42 0.32-0.63 0.05-0.2 0.07-0.43 0.07-0.67v-1.72H145v-1.13h3.6v1.38h1.04v-1.84h1.24v9.04h-1.24v-3.63Zm1.77-5.53h1.32v9.46h-1.32v-9.46Zm-1.77 4.4v-1.31h-1.03v0.1c0 0.22-0.02 0.44-0.04 0.64s-0.05 0.39-0.09 0.57h1.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M131.87 186.11c-0.6 0-1.13-0.1-1.62-0.32-0.47-0.22-0.84-0.52-1.1-0.89l0.84-0.78c0.21 0.26 0.47 0.47 0.78 0.63 0.3 0.15 0.65 0.23 1.01 0.23 0.53 0 0.93-0.11 1.2-0.33 0.26-0.23 0.39-0.52 0.39-0.87 0-0.33-0.14-0.6-0.41-0.78-0.26-0.2-0.66-0.3-1.18-0.3h-0.9v-1.1h0.9c0.18 0 0.35-0.01 0.5-0.04 0.18-0.04 0.32-0.1 0.45-0.17 0.12-0.08 0.22-0.18 0.3-0.3 0.08-0.14 0.12-0.3 0.12-0.5 0-0.3-0.13-0.53-0.39-0.7-0.25-0.16-0.58-0.25-0.99-0.25-0.28 0-0.55 0.06-0.82 0.19-0.27 0.12-0.49 0.3-0.66 0.55l-0.84-0.75c0.24-0.34 0.56-0.6 0.98-0.81 0.42-0.22 0.9-0.32 1.42-0.32 0.41 0 0.78 0.04 1.12 0.13 0.34 0.09 0.63 0.22 0.87 0.38 0.24 0.17 0.43 0.38 0.56 0.63 0.13 0.24 0.2 0.53 0.2 0.85 0 0.18-0.03 0.36-0.09 0.53-0.06 0.16-0.14 0.3-0.24 0.45-0.1 0.14-0.21 0.26-0.34 0.36-0.13 0.1-0.27 0.18-0.4 0.23 0.17 0.05 0.33 0.13 0.49 0.23 0.15 0.1 0.29 0.23 0.4 0.38 0.13 0.14 0.22 0.31 0.29 0.5 0.07 0.2 0.1 0.4 0.1 0.62 0 0.34-0.05 0.66-0.18 0.95-0.12 0.28-0.3 0.53-0.55 0.73-0.24 0.2-0.55 0.36-0.92 0.47-0.37 0.12-0.8 0.17-1.29 0.17Zm9.94-3.67c-0.26 0.11-0.55 0.2-0.88 0.25-0.22 0.04-0.44 0.06-0.68 0.09l-0.7 0.02h-2.57c-0.32 0-0.54-0.06-0.67-0.17-0.12-0.1-0.18-0.34-0.18-0.69v-3.82h4.4v1.15h-3.02v2.18c0 0.08 0.01 0.13 0.03 0.16 0.03 0.02 0.09 0.03 0.17 0.03h2.28c0.38 0 0.75-0.03 1.1-0.1 0.28-0.06 0.52-0.13 0.72-0.2v-3.72h1.38v2.14h1.27v1.13h-1.27v3.5h-1.38v-1.95Zm1.53 4.6h-5.19c-0.32 0-0.55-0.06-0.67-0.17-0.13-0.11-0.19-0.34-0.19-0.7v-2.37h1.38v1.9c0 0.08 0 0.14 0.03 0.17 0.03 0.02 0.08 0.03 0.17 0.03h4.47v1.13Zm6.45-3.89h-1.2v-0.96c-0.08 0.25-0.19 0.48-0.33 0.7-0.14 0.22-0.32 0.44-0.55 0.66-0.23 0.21-0.5 0.43-0.84 0.66-0.32 0.22-0.7 0.46-1.15 0.71l-0.7-1c0.54-0.33 0.97-0.62 1.28-0.87 0.32-0.25 0.56-0.48 0.72-0.7 0.17-0.21 0.27-0.42 0.32-0.63 0.05-0.2 0.07-0.43 0.07-0.67v-1.72h-2.26v-1.13h3.6v1.38h1.04v-1.84h1.24v9.04h-1.24v-3.63Zm1.77-5.53h1.32v9.46h-1.32v-9.46Zm-1.77 4.4v-1.31h-1.03v0.1c0 0.22-0.01 0.44-0.04 0.64-0.02 0.2-0.05 0.39-0.09 0.57h1.16Z"/>
    <path
        android:fillColor="#FF6ED25E"
        android:pathData="M119 139A4 4 0 1 0 119 147 4 4 0 1 0 119 139z"/>
    <path
        android:fillColor="#FFD9D9D9"
        android:pathData="M67.5 125A22.5 21.5 0 1 0 67.5 168 22.5 21.5 0 1 0 67.5 125z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.26 146.1c0-0.75 0.13-1.3 0.38-1.64 0.25-0.34 0.64-0.51 1.16-0.51 0.5 0 0.9 0.17 1.16 0.51 0.27 0.35 0.4 0.9 0.4 1.64 0 0.74-0.13 1.29-0.4 1.64-0.26 0.34-0.65 0.52-1.16 0.52-0.52 0-0.91-0.17-1.16-0.52-0.26-0.34-0.38-0.9-0.38-1.64Zm0.84 0c0 0.5 0.05 0.85 0.16 1.07 0.1 0.22 0.29 0.33 0.54 0.33 0.24 0 0.41-0.1 0.52-0.33 0.12-0.22 0.18-0.57 0.18-1.07 0-0.5-0.06-0.85-0.18-1.07-0.1-0.22-0.28-0.33-0.52-0.33-0.25 0-0.43 0.11-0.54 0.34-0.1 0.22-0.16 0.57-0.16 1.06Zm2.92-2.43h0.87v1.98h0.8v0.72h-0.8v3.32h-0.87v-6.02Zm2.09 2.43c0-0.75 0.13-1.3 0.39-1.64 0.26-0.35 0.65-0.53 1.17-0.53 0.5 0 0.89 0.18 1.15 0.53 0.26 0.34 0.4 0.89 0.4 1.63 0 0.75-0.14 1.3-0.4 1.64-0.26 0.34-0.64 0.51-1.15 0.51-0.52 0-0.91-0.17-1.17-0.51-0.26-0.35-0.4-0.9-0.4-1.63Zm0.85 0c0 0.49 0.06 0.85 0.17 1.07 0.12 0.21 0.3 0.32 0.54 0.32 0.22 0 0.4-0.1 0.51-0.32 0.13-0.22 0.2-0.58 0.2-1.07 0-0.5-0.07-0.86-0.2-1.08-0.12-0.22-0.29-0.33-0.51-0.33-0.24 0-0.42 0.11-0.54 0.33-0.11 0.22-0.17 0.58-0.17 1.07Zm3.04-2.43h0.88v6.02H69v-6.02Zm6.37 1.34c0 0.22-0.03 0.46-0.08 0.7-0.05 0.24-0.1 0.44-0.19 0.62l-0.79-0.1 0.08-0.25 0.06-0.26 0.02-0.14h-2.9v-0.71h2.93v-0.36h-2.9v-0.72h3.77v1.22Zm-1.78 0.83v0.75h2.51v0.7h-5.34v-0.7h1.97v-0.75h0.86Zm1.8 3.82h-3.27c-0.2 0-0.35-0.04-0.43-0.1-0.08-0.08-0.12-0.22-0.12-0.45v-1.3h0.88v1c0 0.05 0 0.09 0.02 0.1 0.02 0.02 0.05 0.03 0.1 0.03h2.82v0.72Z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M190 122c0-5.52 4.48-10 10-10h134c5.52 0 10 4.48 10 10v81c0 5.52-4.48 10-10 10H200c-5.52 0-10-4.48-10-10v-81Z"/>
        <path
            android:strokeColor="#FFE6E6E6"
            android:strokeWidth="0.7"
            android:pathData="M190.35 122c0-5.33 4.32-9.65 9.65-9.65h134c5.33 0 9.65 4.32 9.65 9.65v81c0 5.33-4.32 9.65-9.65 9.65H200c-5.33 0-9.65-4.32-9.65-9.65v-81Z"/>
    </group>
    <path
        android:fillColor="#FF000000"
        android:pathData="M234.46 178.34v1.5c0 0.55 0.2 1.1 0.61 1.63 0.42 0.54 1.05 1.02 1.91 1.43l-0.82 1.13c-0.52-0.24-1-0.53-1.43-0.88-0.43-0.35-0.79-0.74-1.06-1.16-0.28 0.45-0.64 0.86-1.08 1.24-0.44 0.38-0.95 0.71-1.52 1l-0.82-1.13c0.83-0.45 1.47-0.96 1.9-1.53 0.45-0.59 0.67-1.16 0.67-1.73v-1.5h1.64Zm6.12 3.55h-1.5v2.59h-1.62v-6.39h1.63v2.47h1.5v1.33Zm-4.98 7.57c-0.67 0-1.24-0.06-1.7-0.19-0.45-0.1-0.82-0.27-1.1-0.48-0.3-0.2-0.5-0.45-0.63-0.74-0.13-0.28-0.2-0.6-0.2-0.97 0-0.35 0.07-0.67 0.2-0.97 0.13-0.29 0.34-0.54 0.63-0.75 0.28-0.2 0.65-0.37 1.1-0.5 0.46-0.11 1.03-0.18 1.7-0.18 0.66 0 1.22 0.07 1.68 0.19 0.46 0.12 0.83 0.28 1.12 0.5 0.28 0.2 0.5 0.45 0.62 0.75 0.13 0.29 0.2 0.61 0.2 0.96 0 0.36-0.07 0.69-0.2 0.97-0.13 0.29-0.34 0.53-0.62 0.74-0.29 0.21-0.66 0.37-1.12 0.48-0.46 0.13-1.02 0.19-1.68 0.19Zm0-1.3c0.4 0 0.71-0.03 0.97-0.08 0.25-0.05 0.46-0.12 0.6-0.21 0.16-0.1 0.27-0.2 0.33-0.34 0.06-0.13 0.1-0.28 0.1-0.45 0-0.17-0.04-0.32-0.1-0.46-0.06-0.14-0.17-0.25-0.32-0.34-0.15-0.1-0.36-0.16-0.62-0.22-0.25-0.05-0.57-0.07-0.96-0.07-0.79 0-1.32 0.1-1.6 0.3-0.26 0.19-0.4 0.45-0.4 0.79 0 0.33 0.14 0.6 0.4 0.79 0.27 0.2 0.8 0.29 1.6 0.29Zm6.45-6.26c0-0.32 0.1-0.6 0.29-0.82h-1.1v-1.26h6.6v1.26h-1.04c0.2 0.25 0.3 0.52 0.3 0.82 0 0.37-0.15 0.69-0.43 0.97-0.29 0.27-0.7 0.46-1.24 0.55v0.62h0.1c0.51 0 0.99-0.03 1.41-0.07 0.43-0.05 0.85-0.18 1.26-0.38v-5.5h1.63v3.15h1.5v1.35h-1.5v2.94h-1.63v-0.65c-0.39 0.17-0.81 0.29-1.27 0.35-0.46 0.05-0.91 0.08-1.35 0.08h-4.48v-1.28h2.73v-0.58c-0.57-0.08-1.01-0.26-1.32-0.53-0.3-0.29-0.46-0.63-0.46-1.02Zm4.25 7.56c-0.68 0-1.26-0.04-1.73-0.12-0.46-0.08-0.84-0.2-1.13-0.35-0.28-0.16-0.49-0.35-0.62-0.59-0.12-0.22-0.18-0.5-0.18-0.8 0-0.31 0.06-0.6 0.17-0.84 0.12-0.25 0.32-0.45 0.6-0.62 0.28-0.16 0.66-0.29 1.13-0.38 0.47-0.08 1.06-0.13 1.76-0.13 0.69 0 1.26 0.05 1.73 0.13 0.47 0.1 0.85 0.22 1.13 0.38 0.29 0.17 0.5 0.37 0.62 0.61s0.18 0.5 0.18 0.8c0 0.32-0.06 0.6-0.19 0.83-0.12 0.24-0.32 0.44-0.6 0.6-0.3 0.15-0.67 0.27-1.14 0.35-0.47 0.08-1.04 0.13-1.73 0.13Zm0-1.23c0.75 0 1.28-0.05 1.59-0.15 0.31-0.1 0.47-0.27 0.47-0.52s-0.16-0.42-0.47-0.52c-0.31-0.11-0.84-0.17-1.59-0.17-0.75 0-1.28 0.06-1.6 0.17-0.3 0.1-0.46 0.28-0.46 0.52 0 0.25 0.15 0.42 0.47 0.52 0.3 0.1 0.84 0.15 1.6 0.15Zm-3.6-10.12h3.73v1.24h-3.73v-1.24Zm1.88 2.97c-0.3 0-0.55 0.06-0.72 0.19-0.17 0.1-0.26 0.27-0.26 0.48 0 0.2 0.09 0.35 0.26 0.45 0.17 0.1 0.41 0.15 0.71 0.15s0.53-0.05 0.7-0.15c0.19-0.1 0.28-0.25 0.28-0.45s-0.09-0.36-0.26-0.47c-0.17-0.11-0.38-0.18-0.61-0.2h-0.1Z"/>
    <path
        android:fillColor="#FFD9D9D9"
        android:pathData="M294 139A4 4 0 1 0 294 147 4 4 0 1 0 294 139z"/>
    <path
        android:fillColor="#FFDDDDDD"
        android:pathData="M294 159A4 4 0 1 0 294 167 4 4 0 1 0 294 159z"/>
    <path
        android:fillColor="#FFDDDDDD"
        android:pathData="M294 179A4 4 0 1 0 294 187 4 4 0 1 0 294 179z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M306.49 147v-5.92l-1.76 1.23-0.73-1.03 2.49-1.67h1.43V147h-1.43Zm9-3.56c-0.26 0.11-0.56 0.2-0.88 0.25-0.22 0.04-0.45 0.06-0.68 0.09l-0.7 0.02h-2.57c-0.32 0-0.54-0.06-0.67-0.17-0.12-0.1-0.19-0.34-0.19-0.69v-3.82h4.4v1.15h-3v2.18c0 0.08 0 0.13 0.02 0.16 0.03 0.02 0.09 0.03 0.17 0.03h2.28c0.38 0 0.75-0.03 1.1-0.1 0.28-0.06 0.52-0.13 0.72-0.2v-3.72h1.38v2.14h1.27v1.13h-1.27v3.5h-1.38v-1.95Zm1.53 4.6h-5.2c-0.31 0-0.54-0.06-0.66-0.17-0.13-0.11-0.19-0.34-0.19-0.7v-2.37h1.38v1.9c0 0.08 0 0.14 0.03 0.17 0.03 0.02 0.08 0.03 0.16 0.03h4.48v1.13Zm6.45-3.89h-1.2v-0.96c-0.08 0.25-0.2 0.48-0.33 0.7-0.14 0.22-0.32 0.44-0.55 0.66-0.23 0.21-0.5 0.43-0.84 0.66-0.32 0.22-0.7 0.46-1.15 0.71l-0.7-1c0.54-0.33 0.97-0.62 1.28-0.87 0.32-0.25 0.56-0.48 0.72-0.7 0.17-0.21 0.27-0.42 0.32-0.63 0.05-0.2 0.07-0.43 0.07-0.67v-1.72h-2.26v-1.13h3.6v1.38h1.04v-1.84h1.24v9.04h-1.24v-3.63Zm1.77-5.53h1.32v9.46h-1.32v-9.46Zm-1.77 4.4v-1.31h-1.04v0.1c0 0.22 0 0.44-0.03 0.64-0.02 0.2-0.05 0.39-0.09 0.57h1.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M309.68 166h-5.4v-0.82l2.6-2.46 0.55-0.55c0.16-0.17 0.3-0.32 0.4-0.47 0.1-0.15 0.17-0.3 0.22-0.44 0.05-0.15 0.07-0.3 0.07-0.47 0-0.17-0.03-0.33-0.1-0.47-0.06-0.14-0.15-0.26-0.26-0.36-0.1-0.1-0.24-0.18-0.38-0.23-0.15-0.06-0.3-0.09-0.46-0.09-0.38 0-0.71 0.09-1 0.26-0.3 0.16-0.54 0.4-0.75 0.7l-0.86-0.9c0.3-0.37 0.69-0.66 1.14-0.87 0.46-0.22 0.96-0.33 1.49-0.33 0.4 0 0.76 0.05 1.09 0.16 0.32 0.11 0.6 0.27 0.82 0.47 0.24 0.2 0.41 0.43 0.54 0.7 0.13 0.26 0.19 0.55 0.19 0.87 0 0.46-0.13 0.9-0.4 1.32-0.26 0.4-0.68 0.87-1.24 1.37l-1.63 1.46h3.37V166Zm6.97-3.56c-0.26 0.11-0.55 0.2-0.88 0.25-0.22 0.04-0.44 0.06-0.68 0.09l-0.7 0.02h-2.57c-0.32 0-0.54-0.06-0.67-0.17-0.12-0.1-0.19-0.34-0.19-0.69v-3.82h4.4v1.15h-3v2.18c0 0.08 0 0.13 0.02 0.16 0.03 0.02 0.09 0.03 0.17 0.03h2.28c0.38 0 0.75-0.03 1.1-0.1 0.28-0.06 0.52-0.13 0.72-0.2v-3.72h1.38v2.14h1.27v1.13h-1.27v3.5h-1.38v-1.95Zm1.53 4.6h-5.2c-0.31 0-0.54-0.06-0.66-0.17-0.13-0.11-0.19-0.34-0.19-0.7v-2.37h1.38v1.9c0 0.08 0 0.14 0.03 0.17 0.03 0.02 0.08 0.03 0.16 0.03h4.48v1.13Zm6.45-3.89h-1.2v-0.96c-0.08 0.25-0.2 0.48-0.33 0.7-0.14 0.22-0.32 0.44-0.55 0.66-0.23 0.21-0.5 0.43-0.84 0.66-0.32 0.22-0.7 0.46-1.15 0.71l-0.7-1c0.54-0.33 0.97-0.62 1.28-0.87 0.32-0.25 0.56-0.48 0.72-0.7 0.16-0.21 0.27-0.42 0.32-0.63 0.05-0.2 0.07-0.43 0.07-0.67v-1.72H320v-1.13h3.6v1.38h1.04v-1.84h1.24v9.04h-1.24v-3.63Zm1.77-5.53h1.32v9.46h-1.32v-9.46Zm-1.77 4.4v-1.31h-1.03v0.1c0 0.22-0.02 0.44-0.04 0.64s-0.05 0.39-0.09 0.57h1.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M306.87 186.11c-0.6 0-1.13-0.1-1.62-0.32-0.47-0.22-0.84-0.52-1.1-0.89l0.84-0.78c0.21 0.26 0.47 0.47 0.78 0.63 0.3 0.15 0.65 0.23 1.01 0.23 0.53 0 0.93-0.11 1.2-0.33 0.25-0.23 0.39-0.52 0.39-0.87 0-0.33-0.14-0.6-0.41-0.78-0.26-0.2-0.66-0.3-1.18-0.3h-0.9v-1.1h0.9c0.18 0 0.35-0.01 0.5-0.04 0.18-0.04 0.32-0.1 0.45-0.17 0.12-0.08 0.22-0.18 0.3-0.3 0.08-0.14 0.12-0.3 0.12-0.5 0-0.3-0.13-0.53-0.39-0.7-0.25-0.16-0.58-0.25-0.99-0.25-0.28 0-0.55 0.06-0.82 0.19-0.27 0.12-0.49 0.3-0.66 0.55l-0.84-0.75c0.24-0.34 0.56-0.6 0.98-0.81 0.42-0.22 0.9-0.32 1.42-0.32 0.41 0 0.78 0.04 1.12 0.13 0.34 0.09 0.63 0.22 0.87 0.38 0.24 0.17 0.43 0.38 0.56 0.63 0.13 0.24 0.2 0.53 0.2 0.85 0 0.18-0.03 0.36-0.09 0.53-0.06 0.16-0.14 0.3-0.24 0.45-0.1 0.14-0.21 0.26-0.34 0.36-0.13 0.1-0.27 0.18-0.4 0.23 0.17 0.05 0.33 0.13 0.49 0.23 0.15 0.1 0.29 0.23 0.4 0.38 0.13 0.14 0.22 0.31 0.29 0.5 0.07 0.2 0.1 0.4 0.1 0.62 0 0.34-0.05 0.66-0.18 0.95-0.12 0.28-0.3 0.53-0.55 0.73-0.24 0.2-0.55 0.36-0.92 0.47-0.37 0.12-0.8 0.17-1.29 0.17Zm9.94-3.67c-0.26 0.11-0.55 0.2-0.88 0.25-0.22 0.04-0.44 0.06-0.68 0.09l-0.7 0.02h-2.57c-0.32 0-0.54-0.06-0.67-0.17-0.12-0.1-0.18-0.34-0.18-0.69v-3.82h4.4v1.15h-3.02v2.18c0 0.08 0.01 0.13 0.04 0.16 0.02 0.02 0.08 0.03 0.16 0.03h2.28c0.38 0 0.75-0.03 1.1-0.1 0.28-0.06 0.52-0.13 0.72-0.2v-3.72h1.38v2.14h1.27v1.13h-1.27v3.5h-1.38v-1.95Zm1.53 4.6h-5.19c-0.32 0-0.55-0.06-0.67-0.17-0.13-0.11-0.19-0.34-0.19-0.7v-2.37h1.38v1.9c0 0.08 0 0.14 0.03 0.17 0.03 0.02 0.08 0.03 0.17 0.03h4.47v1.13Zm6.45-3.89h-1.2v-0.96c-0.08 0.25-0.19 0.48-0.33 0.7-0.14 0.22-0.32 0.44-0.55 0.66-0.23 0.21-0.5 0.43-0.83 0.66-0.33 0.22-0.71 0.46-1.16 0.71l-0.7-1c0.54-0.33 0.97-0.62 1.28-0.87 0.32-0.25 0.56-0.48 0.72-0.7 0.17-0.21 0.27-0.42 0.32-0.63 0.05-0.2 0.07-0.43 0.07-0.67v-1.72h-2.26v-1.13h3.6v1.38h1.04v-1.84h1.24v9.04h-1.24v-3.63Zm1.77-5.53h1.32v9.46h-1.32v-9.46Zm-1.77 4.4v-1.31h-1.03v0.1c0 0.22-0.01 0.44-0.04 0.64-0.02 0.2-0.05 0.39-0.09 0.57h1.16Z"/>
    <path
        android:fillColor="#FFDDDDDD"
        android:pathData="M294 139A4 4 0 1 0 294 147 4 4 0 1 0 294 139z"/>
    <path
        android:fillColor="#FFD9D9D9"
        android:pathData="M242.5 125A22.5 21.5 0 1 0 242.5 168 22.5 21.5 0 1 0 242.5 125z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M234.26 146.1c0-0.75 0.13-1.3 0.38-1.64 0.25-0.34 0.64-0.51 1.16-0.51 0.5 0 0.9 0.17 1.16 0.51 0.27 0.35 0.4 0.9 0.4 1.64 0 0.74-0.13 1.29-0.4 1.64-0.26 0.34-0.65 0.52-1.16 0.52-0.52 0-0.91-0.17-1.16-0.52-0.25-0.34-0.38-0.9-0.38-1.64Zm0.84 0c0 0.5 0.05 0.85 0.16 1.07 0.1 0.22 0.29 0.33 0.54 0.33 0.24 0 0.41-0.1 0.52-0.33 0.12-0.22 0.18-0.57 0.18-1.07 0-0.5-0.06-0.85-0.18-1.07-0.1-0.22-0.28-0.33-0.52-0.33-0.25 0-0.43 0.11-0.54 0.34-0.1 0.22-0.16 0.57-0.16 1.06Zm2.92-2.43h0.87v1.98h0.8v0.72h-0.8v3.32h-0.87v-6.02Zm2.08 2.43c0-0.75 0.14-1.3 0.4-1.64 0.26-0.35 0.65-0.53 1.17-0.53 0.5 0 0.89 0.18 1.15 0.53 0.26 0.34 0.4 0.89 0.4 1.63 0 0.75-0.14 1.3-0.4 1.64-0.25 0.34-0.64 0.51-1.15 0.51-0.52 0-0.91-0.17-1.17-0.51-0.26-0.35-0.4-0.9-0.4-1.63Zm0.86 0c0 0.49 0.06 0.85 0.17 1.07 0.12 0.21 0.3 0.32 0.54 0.32 0.22 0 0.4-0.1 0.51-0.32 0.13-0.22 0.2-0.58 0.2-1.07 0-0.5-0.07-0.86-0.2-1.08-0.12-0.22-0.29-0.33-0.51-0.33-0.24 0-0.42 0.11-0.54 0.33-0.11 0.22-0.17 0.58-0.17 1.07Zm3.04-2.43h0.88v6.02H244v-6.02Zm6.37 1.34c0 0.22-0.03 0.46-0.08 0.7-0.04 0.24-0.1 0.44-0.19 0.62l-0.79-0.1 0.08-0.25 0.06-0.26 0.02-0.14h-2.9v-0.71h2.93v-0.36h-2.9v-0.72h3.77v1.22Zm-1.78 0.83v0.75h2.51v0.7h-5.34v-0.7h1.97v-0.75h0.86Zm1.8 3.82h-3.27c-0.2 0-0.35-0.04-0.43-0.1-0.08-0.08-0.12-0.22-0.12-0.45v-1.3h0.88v1c0 0.05 0 0.09 0.02 0.1 0.02 0.02 0.05 0.03 0.1 0.03h2.82v0.72Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M329.28 23.74c-0.55-0.24-1.04-0.54-1.47-0.91-0.43-0.38-0.77-0.76-1.03-1.16-0.28 0.44-0.64 0.86-1.08 1.26-0.43 0.39-0.93 0.73-1.5 1.01l-0.82-1.15c0.82-0.45 1.45-0.97 1.9-1.56 0.45-0.6 0.67-1.19 0.67-1.76v-1.23h1.64v1.23c0 0.63 0.22 1.2 0.66 1.73 0.45 0.53 1.07 1 1.85 1.4l-0.82 1.14Zm3.18 0h-1.63V21.1h-1.97v-1.34h1.97V18.1h1.63v5.65Zm-5.33 4.12c0 0.1 0.02 0.15 0.04 0.18 0.04 0.03 0.1 0.05 0.2 0.05h5.48v1.31h-6.33c-0.38 0-0.64-0.06-0.79-0.2-0.15-0.12-0.22-0.4-0.22-0.81v-2.16h5.34v-0.6h-5.28v-1.32h6.9v3.17h-5.34v0.38Zm11.07-7.95v0.06c0 0.27 0.06 0.55 0.17 0.84 0.11 0.29 0.27 0.57 0.48 0.85 0.2 0.26 0.46 0.53 0.77 0.79 0.3 0.25 0.64 0.48 1.02 0.69l-0.84 1.17c-0.24-0.1-0.47-0.24-0.7-0.4-0.24-0.18-0.46-0.36-0.67-0.56-0.2-0.2-0.4-0.4-0.58-0.62-0.18-0.2-0.33-0.4-0.46-0.6-0.27 0.45-0.64 0.87-1.09 1.27-0.44 0.4-0.95 0.74-1.52 1.04l-0.84-1.17c0.41-0.24 0.78-0.48 1.1-0.74 0.33-0.27 0.6-0.54 0.83-0.82 0.23-0.29 0.4-0.58 0.5-0.87 0.13-0.3 0.2-0.59 0.2-0.87V19.9h-2.08v-1.3h5.67v1.3h-1.96Zm5 4.6h-1.63v-2.63h-1.84V20.5h1.84v-2.4h1.63v6.4Zm-3.48 4.95c-0.68 0-1.24-0.06-1.7-0.19-0.45-0.1-0.82-0.27-1.1-0.48-0.3-0.2-0.5-0.45-0.63-0.74-0.13-0.28-0.2-0.6-0.2-0.97 0-0.35 0.07-0.67 0.2-0.96 0.13-0.3 0.34-0.55 0.62-0.76 0.29-0.2 0.66-0.37 1.1-0.5 0.47-0.11 1.03-0.18 1.71-0.18 0.66 0 1.22 0.07 1.68 0.19 0.46 0.12 0.83 0.28 1.12 0.5 0.28 0.2 0.49 0.45 0.62 0.74 0.13 0.3 0.2 0.62 0.2 0.97 0 0.36-0.07 0.69-0.2 0.97-0.13 0.29-0.34 0.54-0.63 0.74-0.28 0.21-0.65 0.37-1.11 0.48-0.46 0.13-1.02 0.19-1.68 0.19Zm0-1.3c0.39 0 0.71-0.03 0.96-0.08 0.26-0.05 0.47-0.11 0.61-0.21 0.16-0.1 0.27-0.2 0.33-0.34 0.06-0.13 0.09-0.28 0.09-0.45 0-0.17-0.03-0.32-0.1-0.46-0.05-0.14-0.16-0.25-0.32-0.34-0.14-0.1-0.35-0.17-0.6-0.22-0.26-0.05-0.58-0.07-0.97-0.07-0.79 0-1.32 0.1-1.6 0.3-0.27 0.18-0.4 0.45-0.4 0.79s0.13 0.6 0.4 0.79c0.27 0.2 0.8 0.29 1.6 0.29Z"/>
</group>
</vector>