<?xml version = "1.0" encoding="utf-8"?>
<resources>

    <style name="SplashTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/img_logo</item>
    </style>
    <string name="test">테스트</string>

</resources>

   <!--android:windowSplashScreenAnimatedIcon  android:windowBackground-->

<!--
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/bg_splach</item>
    </style>
</resources>
-->
<!-- Theme.SplashScreen-->