<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Haneum" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_secondary</item>
        <item name="colorAccent">@color/color_accent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/color_primary</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">@color/color_primary</item>
    </style>

    <style name="Theme.Haneum" parent="Base.Theme.Haneum" />

</resources>

<!--Theme.Material3.Light.NoActionBar-->
<!--Theme.AppCompat.Light.NoActionBar-->