<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/situ_rec"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="질문"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/v_sentence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="34dp"
                android:layout_weight="0.9"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#000000"
                android:background="#F1F1F1"
                />
            <ImageView
                android:id="@+id/audio_start"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="0.1"
                android:clickable="true"
                android:src="@drawable/img_logo"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="답변하기"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="0.13"
                android:text="답변 :"/>
            <TextView
                android:id="@+id/v_stt_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:gravity="center|left"
                android:layout_weight="0.77"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="0.1">
                <ImageView
                    android:id="@+id/record_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_logo"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"

                    />

                <ImageView
                    android:id="@+id/record_stop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/step3_mic"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"

                    />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="평가 결과"/>
        <TextView
            android:id="@+id/v_contents_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종합 점수 :"/>
            <TextView
                android:id="@+id/v_pron_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:gravity="center"
                android:text="정확도"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:gravity="center"
                android:text="완성도"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:gravity="center"
                android:text="유창성"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/v_accuracy_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:gravity="center"
                android:text="0"/>
            <TextView
                android:id="@+id/v_comple_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:gravity="center"
                android:text="0"/>
            <TextView
                android:id="@+id/v_fluency_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.333"
                android:gravity="center"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_word_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="어절별 점수 :"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:text="어절"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:text="점수"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.33"
                    android:text="결과"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/v_words_score"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>

